body {
    font-family: "Playwrite GB S", serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    position: relative;
    min-height: 100vh; /* Para asegurar que ocupe toda la altura de la pantalla */
    overflow: hidden; /* Evita desplazamiento cuando el fondo ocupa toda la pantalla */
  }
  
  body::before {
    content: "";
    position: fixed; /* Cambiado a fixed para que siempre cubra toda la pantalla */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(./imagenes/fondo2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(30px);
    z-index: -1;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 1.2em;
    position: relative;
    z-index: 1;
  }
  
  header .logo {
    font-weight: bold;
  }
  
  header nav a {
    margin: 0 15px;
    color: black;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  header nav a:hover {
    transform: scale(1.1);
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 20px;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .contact-details {
    flex: 1;
    padding: 20px;
  }
  
  #map {
    flex: 2;
    height: 450px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Media Queries para Responsividad */
  
  @media (max-width: 768px) {
    header {
      font-size: 1em;
      padding: 15px;
      flex-direction: column;
      text-align: center;
    }
  
    .hero {
      flex-direction: column;
      padding: 30px 10px;
    }
  
    .contact-info {
      flex-direction: column;
    }
  
    .contact-details,
    #map {
      width: 100%;
      padding: 10px;
    }
  
    #map {
      height: 300px;
    }
  }
  
  @media (max-width: 480px) {
    header {
      font-size: 0.9em;
    }
  
    .hero {
      padding: 20px 5px;
    }
  
    .contact-details,
    #map {
      padding: 5px;
    }
  
    #map {
      height: 250px;
    }
  }
  